/***************Библиотека опроса энкодеров***************/
/**При переодическом вызове функции getDirectionEncoder **/
/**получается значение поворота энкодера на минимальный **/
/****фиксируемый угол и возвращается направление или 0****/
/*********************************************************/
/**********Авторы: Синица АМ******************************/
/**************************Дата создания 14.10.2015*******/
/**************************Дата изменения 14.10.2015******/
#define LEFT -1
#define RIGHT 1

/**
*  Функция определяет направление вращения энкодера 
*  INPUT:
*  PIN_A — Порт подключения фазы А энкодера
*  PIN_B — Порт подключения фазы B энкодера
*  previous_code — переменная, содержащая предыдущее значение кода грея
*  
*  RETURN — направление движения
*/
int getDirectionEncoder(int PIN_A, int PIN_B, uint8_t & previous_code) {
  int direct = 0;
  /* gray_code - считанное с энкодера значение
   * code - декодированное значение
   */   
  uint8_t gray_code = digitalRead(PIN_A) | (digitalRead(PIN_B) << 1),
          code = graydecode(gray_code);
  /* Если считался нуль, значит был произведён щелчок ручкой энкодера (сдвиг на угол) */
  
  if (code == 0)
  {
    /* Если переход к нулю был из состояния 3 - ручка вращалась
     * по часовой стрелке, если из 1 - против.
     */
    if (previous_code == 3)
      direct = RIGHT;
    else if (previous_code == 1)
      direct = LEFT;
  }

  /* Сохраняем код
   */
  previous_code = code;
  return direct;
}


/* Функция декодирования кода Грея, взятая с Википедии.
* Принимает число в коде Грея, возвращает обычное его представление.
*/
unsigned graydecode(unsigned gray)
{
  unsigned bin;

  for (bin = 0; gray; gray >>= 1)
    bin ^= gray;

  return bin;
}
